OPENAI_API_KEY=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
GROQ_API_KEY=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
